OPENAI_API_KEY=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
GROQ_API_KEY=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
